OPENAI_API_KEY=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
GROQ_API_KEY=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
